OPENAI_API_KEY=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
GROQ_API_KEY=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
